OPENAI_API_KEY=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
GROQ_API_KEY=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
